OPENAI_API_KEY=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
GROQ_API_KEY=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
